OPENAI_API_KEY=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
GROQ_API_KEY=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
